# tech-challenger-fiap

./: README.md  pom.xml
src/main/java/br/com/fotoexpress/: FotoexpressApplication.java
src/main/java/br/com/fotoexpress/config/: FotoExpressConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/fotoexpress/dto/: ClienteDTO.java  ClienteForm.java
src/main/java/br/com/fotoexpress/exceptions/: FormalizacaoException.java  PedidoException.java  RestExceptionHandler.java
src/main/java/br/com/fotoexpress/formalizacao/domain/entity/: Formalizacao.java
src/main/java/br/com/fotoexpress/formalizacao/domain/enums/: StatusFormalizacao.java
src/main/java/br/com/fotoexpress/formalizacao/dto/: DocusignRequestDTO.java  FormalizacaoDTO.java  FormalizacaoRequestDTO.java
src/main/java/br/com/fotoexpress/formalizacao/repository/: FormalizacaoRepository.java
src/main/java/br/com/fotoexpress/formalizacao/resources/: FormalizacaoResource.java
src/main/java/br/com/fotoexpress/formalizacao/service/: ContratoPDFService.java  DocuSignService.java  FormalizacaoService.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/: Cliente.java  Pacote.java  Pedido.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/dto/: PacoteDTO.java  PedidoDTO.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/enums/: Acompanhamento.java  StatusPedido.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/model/mappers/: PacoteMapper.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/repository/: ClienteRepository.java  PacoteRepository.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/resources/: PedidoResource.java
src/main/java/br/com/fotoexpress/fotoexpress/pedido/services/: ClienteService.java  PacotesService.java  PedidoService.java
src/main/java/br/com/fotoexpress/pedido/model/: Cliente.java  Pacote.java  Pedido.java
src/main/java/br/com/fotoexpress/pedido/model/dto/: ClienteDTO.java  ClienteRequest.java  PacoteDTO.java  PedidoDTO.java  PedidoRequest.java
src/main/java/br/com/fotoexpress/pedido/model/enums/: Acompanhamento.java  StatusPedido.java
src/main/java/br/com/fotoexpress/pedido/repository/: ClienteRepository.java  PacoteRepository.java  PedidoRepository.java
src/main/java/br/com/fotoexpress/pedido/resources/: ClienteResource.java  PacoteResource.java  PedidoResource.java
src/main/java/br/com/fotoexpress/pedido/services/: ClienteService.java  PacotesService.java  PedidoService.java
src/main/java/br/com/fotoexpress/util/: ConverterToDTO.java
src/main/resources/: application.properties
src/test/java/br/com/fotoexpress/fotoexpress/pedido/resource/: FotoexpressResourceTests.java
