spring.application.name=fotoexpress

springdoc.api-docs.path=/api-docs

docusign.clientId=749333e1-f848-41c1-b341-f77686219e36
docusign.userId=e6740342-44aa-470f-85ed-dd9a59bbe68f
docusign.apiBaseUrl=https://demo.docusign.net
docusign.accountId=28729050